{
  "name": "main-bot",
  "version": "3.2.0",
  "description": "The main official bot for the BuildTheEarth Discord server.",
  "dependencies": {
    "@buildtheearth/bot-logger": "1.0.3",
    "buffer-image-size": "0.6.4",
    "discord-api-types": "0.24.0",
    "discord-fetch": "^1.3.1",
    "discord.js": "13.5.0",
    "express": "4.17.1",
    "js-yaml": "4.1.0",
    "json5": "2.2.0",
    "minecraft-block-info": "github:XboxBedrock/minecraft-block-info",
    "mysql2": "2.3.0",
    "node-fetch": "2.0.0",
    "nps-utils": "1.7.0",
    "reflect-metadata": "0.1.13",
    "sharp": "^0.29.3",
    "sqlite3": "5.0.2",
    "ts-node": "10.4.0",
    "typeorm": "0.2.41",
    "winston": "3.5.1",
    "yaml": "1.10.2"
  },
  "devDependencies": {
    "@types/lodash": "4.14.177",
    "@types/node": "16.11.17",
    "@types/node-fetch": "3.0.3",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "nps": "5.10.0",
    "pm2": "5.1.2",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "tsconfig-paths": "3.12.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "start": "nps"
  },
  "repository": "BuildTheEarth/main-bot",
  "author": "BuildTheEarth",
  "license": "MIT",
  "bugs": "https://github.com/BuildTheEarth/main-bot/issues",
  "homepage": "https://github.com/BuildTheEarth/main-bot#readme"
}
