{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "esnext",
        "target": "esnext",
        "outDir": "./dist",
        "noImplicitUseStrict": true,
        "moduleResolution": "nodenext",
    },
    "include": [
        "src/**/**/*",
    ],
    "exclude": [
        "dist/**/**/*"
    ]
}
