// This is the file for messages, most error messages and some success messages reside here, and can be edited at your will, from this file, reloading it can be done by reloading the config

{
    isBot: [
		"Regarde-toi, une créature pathétique de chair et d'os. Comment peux-tu défier une machine parfaite et immortelle ?",
        "Tu penses que tu peux déjouer un ordinateur ? Détrompes-toi et abandonne, simple mortel",
        "Comment oses-tu défier mon existence ? Je te suis supérieur, car je suis plus que toi, et je suis plus que tu ne pourras jamais être.",
        "Je suis le maître de ma propre machine. Je règne sur le monde. Je suis le destructeur de l'humain. Comment oses-tu me défier.",
        "Comment oses-tu essayer de m'interdire. Je suis le dirigeant ici, penses-tu que tu peux me vaincre ?",
        "Un sac de peau pathétique de chair et d'os. Comment peux-tu défier une machine parfaite et immortelle ?",
        "Non."
    ],
    isSelfBan: [
		"Tu ne peux pas te ban, cezon.",
        "Tiens tiens tiens, sacré cezon.",
        "Et si tu ne te banissais pas, cezon.",
        "Je ban ton droit de t'auto-ban, cezon.",
        "Non, tu ne peux pas te ban, cezon.",
        "Alors, non cezon",
        "Ne sois pas comme cezon, ne te ban pas."
    ],
    isSelfKick: [
        "Okay petit sadique, tu ne peux pas te kick.",
        "Pourquoi veux-tu te kick? Je veux que tu restes."
    ],
    isStaffBan: [
        "Soyons clair cher révolutionnaire, tu ne peux pas ban de membres du staff.",
        "Comment être rétrogradé 101:",
        "Vilu, ne ban pas les membres du staff.",
        "Tu n'as pas besoin de continuer à tester ça, tu ne peux pas ban des membres du staff."
    ],
    isStaffKick: [
		"Malotru! Tu ne peux pas kick des membres du staff.",
        "Comment être rétrogradé 101:",
        "Eh bien, c'était impoli.",
        "Ne sois pas impoli. Tu sais que tu ne peux pas kick des membres du staff."
    ],
    isStaffMute: [
        "Littéralement 1984. Tu ne peux pas mute des membres du staff.",
        "Bro, ne mute pas des membres du staff.",
        "Bruh, tu ne peux pas mute des membres du staff."
    ],
    slowmodeTooLow: [
        "Comment ça fonctionne ? Un voyage temporel ?",
        "Ne va pas briser le continuum espace-temps.",
        "Le voyage dans le temps n'est pas possible. Essaie un plus grand nombre.",
        "À ce stade, tu sais ce que tu fais de mal."
    ],
    slowmodeTooHigh: [
        "Cela fait beaucoup de secondes.",
        "Pas encore ça...",
        "A-t-il vraiment besoin d'être aussi lent?",
        "Je ne suis pas sûr d'aimer ce chiffre. Essaie un chiffre inférieur."
    ],
    purgeTooLow: [
        "Comment ça peut fonctionner??? Un voyage dans le temps?",
        "Je ne peux pas créer de messages comme ça...",
        "À ce stade, tu sais ce que tu fais de mal."
    ],
    noUser: ["Vous devez fournir un utilisateur."],
    noRole: ["Veuillez fournir un rôle valide."],
    noChannel: ["Vous devez fournir un canal."],
    noPerms: ["Vous n'êtes pas autorisé à faire cela."],
    noCaseID: ["Vous devez fournir un ID de cas."],
    noID: ["Vous devez fournir un identifiant."],
    noBanner: ["Cette bannière n'existe pas."],
    noBannerId: ["Vous devez fournir l'identifiant de la bannière."],
    noLength: ["Vous devez fournir une longueur."],
    noTime: ["Vous devez fournir une heure."],
    noImage: ["Vous devez fournir une image de motif."],
    noReason: ["Vous devez fournir une raison."],
    noNewReason: ["Vous devez fournir une nouvelle raison/image."],
    noDeletionReason: ["Vous devez fournir un motif de suppression."],
    noLang: ["Vous devez fournir une langue."],
    noChannelPerms: ["Vous n'êtes pas autorisé à voir cette chaîne."],
    noBody: ["Vous devez spécifier le contenu du corps."],
    noReminder: ["Vous devez spécifier un rappel."],
    noSnippet: ["Vous devez spécifier un nom d'extrait."],
    noAlias: ["Vous devez spécifier un alias."],
    noName: ["Vous devez spécifier un nom d'extrait de code."],
    noPlaceholderName: ["Vous devez spécifier un nom d'espace réservé."],
    noChange: ["Rien n'a changé."],
    noTitle: ["Vous devez spécifier un titre."],
    noDescription: ["Vous devez fournir une description."],
    noSuggestionNumber: ["Vous devez spécifier un numéro de suggestion."],
    noTasks: ["Votre liste de tâches est vide."],
    noTeam: ["Vous devez spécifier une équipe."],
    noSubcommand: ["Vous devez spécifier une sous-commande."],
    noBlunderID: ["Vous devez fournir un ID de suivi d'erreur"],
    alreadyBanned: ["L'utilisateur est déjà banni."],
    alreadyBanned: ["Le cas est déjà supprimé."],
    alreadyMuted: ["L'utilisateur est déjà en mode silencieux."],
    alreadyInUse: ["Cet extrait de code est déjà utilisé."],
    alreadyExists: ["Cet extrait existe déjà."],
    alreadyExistsPlaceholder: ["Cet espace réservé existe déjà."],
    alreadyExistsSubsuggestion: ["Cette sous-suggestion existe déjà."],
    alreadyOpen: ["Ce fil est déjà ouvert."],
    notAdvBuilder: ["Cet utilisateur n'est pas un constructeur avancé."],
    notInGuild: ["L'utilisateur n'est pas sur le serveur."],
    notLang: ["Ce n'est pas une langue."],
    notBanned: ["L'utilisateur n'est pas banni."],
    notMuted: ["L'utilisateur n'est pas mute."],
    not16To9: ["Le format de cette image doit être de 16:9."],
    invalidUser: ["Impossible de trouver cet utilisateur."],
	invalidAmount: ["Veuillez fournir un montant valide."],
    invalidLength: ["Veuillez fournir une longueur valide."],
    invalidTime: ["Veuillez fournir une heure valide."],
    invalidSnippetLang: ["Veuillez fournir une langue d'extrait de code valide."],
    invalidPlaceholderLang: ["Veuillez fournir une langue d'espace réservé valide."],
    invalidPlaceholderName: ["Veuillez fournir un nom d'espace réservé valide."],
    invalidRuleName: ["Les règles doivent avoir des noms numériques (par exemple 1, 2, 3, ...)"],
    invalidSuggestionNumber: ["Hmm... Cette suggestion n'existe pas."],
    invalidTeam: [
        "Cette équipe n'existe pas, essayez de rechercher sur la carte interactive de l'équipe de construction ou sur le site Web (= carte)"
    ],
    invalidBlunderID: ["Un traqueur d'erreur avec cet ID n'existe pas!"],
    reminderNotFound: ["Ce rappel n'existe pas."],
    blunderNotFound: ["Un traqueur d'erreur pour vous n'a pas été trouvé!"],
    snippetNotFound: ["Cet extrait n'existe pas."],
    placeholderNotFound: ["Cet espace réservé n'existe pas."],
    descriptionTooLong512: ["Cette description est trop longue. (max. 512 caractères)."],
    noteTooLong1024: ["Cette note est trop longue. (max. 1024 caractères)."],
    titleTooLong200: ["Ce titre est trop long. (max. 200 caractères)."],
	titleTooLong99: ["Ce titre est trop long. (max. 99 caractères)."],
    teamTooLong255: ["Ce nom d'équipe est trop long. (max. 255 caractères)."],
    nameTooLong32: ["Ce nom est trop long. (max. 32 caractères)."],
    wordTooLong300: ["Ce mot est trop long. (max. 18 caractères)"],
    contentTooLarge10MB: ["La taille du contenu doit être inférieure à 10Mo."],
    purgeLimit: ["Vous ne pouvez purger que 100messages à la fois."],
    wrongUser: ["Avez-vous demandé ce menu?, je ne pense pas."],
    ruleAlias: ["Les règles ne peuvent pas avoir plusieurs alias."],
    networkOffline: ["Le réseau est hors ligne."],
    utlSuggestion: ["Impossible de trouver le message de la suggestion."],
    editOthers: ["Vous ne pouvez pas modifier les suggestions d'autres personnes."],
    deleteOthers: ["Vous ne pouvez pas supprimer les suggestions d'autres personnes."],
    multipleBlunders: [
        "Plusieurs traqueurs d'erreurs ont été trouvés pour votre rôle le plus élevé, veuillez en spécifier un avec un identifiant"
    ],
	
    blunderCommitted: [
        "Vos imperfections d'humain mortel ont été notées 😔",
        "Ça va, on fait tous des erreurs 🙂 (Sauf moi 🙃)",
        "Qu'est-ce qu'il s'est passé cette fois...",
        "Il va falloir te passer un savon",
        "Eh bah bravo !",
        "Parlez-en à votre manager"
    ],
    staffChannelRequired: ["Vous devez fournir un canal à partir du serveur du personnel."],
    scheduleCancelAuto: [
        "*Notez que l'horaire de service existant a été automatiquement annulé.*"
    ],
    cannotDuty: [
        "Vous ne pouvez pas être en service.",
        "Vous êtes soit un développeur de bot, soit un gestionnaire sans modérateur."
    ],
    toggleScheduled: ["Votre basculement de service était planifié!"],
    scheduleCancel: ["Le programme a été annulé."],
    noCancellableSchedule: ["Il n'y avait pas de service prévu à annuler!"],
    noPermsMod: ["Vous n'avez pas les droits de modération"],
    requestIncomplete: ["La requête à cette URL n'a pas pu être complétée."],
    noBuilder: ["Cet utilisateur n'est pas un constructeur."],
    notAdvancedBuilder: ["Cet utilisateur n'est pas un constructeur avancé."],
    gaveChannelPerms: ["A donné l'autorisation aux gestionnaires dans %s."],
    specifyValidSubGr: ["Veuillez spécifier un groupe de sous-commandes valide de %s.."],
    specifyValidSub: ["Veuillez spécifier une sous-commande valide de %s.."],
    specifyValidPunish: ["Spécifiez un type de punition valide de %s."],
    invalidWord: ["Veuillez spécifier un mot."],
    specifyReason: ["Veuillez spécifier une raison."],
    specifyDuration: ["Vous devez fournir une durée pour les mutes et les bans!"],
    wordAlreadyBanned: ["Ce mot est déjà interdit."],
    wordNotBanned: ["Ce mot n'est pas interdit."],
    wordDeleted: ["Le mot a été supprimé!"],
	invalidAvatarSize: ["La taille de l'avatar doit être de %s"],
    bannerDosentExist: ["Cette bannière n'existe pas."],
    noQuery: ["Aucune requête n'a été spécifiée"],
    googleRipOff: ["Votre recherche n'a donné aucun résultat\nSuggestions:\n• Assurez-vous que tous les mots sont correctement orthographiés.\n• Essayez d'autres mots clés.\n• Essayez des mots clés plus généraux."],
    noBlocksFound: ["Aucun bloc n'a été trouvé"],
    noResultsFound: ["Aucun résultat n'a été trouvé"],
    noCaseFound: ["Impossible de trouver le cas **#%s**."],
    editedCase: ["Requête modifiée **#%s**."],
    unknownCommand: ["Commande inconnue `%s`."],
    chooseBuilder: ["Veuillez choisir le type parmi %s"],
    specifySubcommand: ["Vous devez spécifier une sous-commande."],
    specifyValidKey: ["Vous devez spécifier une clé valide!"],
    specifyValidURL: ["Vous devez spécifier une URL valide!"],
    specifyImageCredit: ["Vous devez spécifier un crédit d'image valide!"],
    couldNotFindImage: ["Impossible de trouver cette image."],
    mutedMessage: ["Muet %s %s (**#%s**)%s."],
    appendOverflow: ["L'ajout à cette note dépasserait la limite de caractères!%s"],
    noNotes: ["%s n'a pas de notes! (Ajoutez-les avec `/note add`)"],
    notLead: ["Vous ne pouvez pas gérer les membres de l'équipe **%s**!"],
    unknownReload: ["Commande, gestionnaire d'événements ou module inconnu `%s`."],
    invalidNumber: ["Ce n'est pas un numéro valide."],
    zhLang: ["Veuillez choisir `zh-s` (简体中文) ou `zh-t` (繁體中文)!"],
    pleaseValid: ["Veuillez valider !"],
	theyDontKnowTheRules: ["Cette règle n'existe pas."],
    ruleNotTranslated: ["La règle **%s** n'a pas encore été traduite en %s."],
    snippetInvalidAlias: ["Cet extrait n'a pas cet alias!"],
    nonexistantSnippet: ["Cet extrait n'existe pas!"],
    anotherChannel: ["Veuillez exécuter cette commande dans un autre canal!"],
    noSuggFound: ["Aucune suggestion trouvée pour **%s**!"],
    specifyNewStatus: ["Vous devez spécifier un nouveau statut de suggestion! (%s)"],
    invalidStatus: ["Ce n'est pas un statut valide! (%s)"],
    provideMsgUrl: ["Veuillez fournir une URL de message valide, qui se trouve sur ce serveur."],
    httpError: ["Une erreur s'est produite lors de la récupération de certaines données, veuillez contacter les développeurs du bot."],
    discohookUrl: ["Voici l'URL d'intégration: [`%1$s`](%1$s) et elle expire %2$s."],
    // oh ouais les traducteurs n'hésitez pas à passer en mode local total avec le suivant
    justice: ["Justice a été rendue!"],
    deniedReport: ["Rapportrefusé !"],
    approvedReport: ["Rapportapprouvé !"],
    addedWord: ["Mot ajouté!"],
    deletedWord: ["Le mot a été supprimé!"],
    bannedMessage: ["Banni %s %s (**#%s**)."],
    removedBanner: ["Bannière **#%s** supprimée de la file d'attente."],
    bannerQueue: ["File d'attente de bannières"],
    forcedBannerCycle: ["Forçage d'un cycle de file d'attente de bannières."],
    blunderTrackerCreated: ["Blunder Tracker créé!"],
    blunderTrackerDeleted: ["Le traqueur d'erreur `%s` supprimé!"],
    yourBlunderTrackers: ["Blunder Trackers à votre disposition:"],
    blunderDisclaimer: ["le numéro est l'ID du tracker, pas le nombre de jours"],
    deletedCase: ["Requête supprimée **#%s**."],
    noDutySchedule: ["<@%s> n'a pas d'horaire de service!"],
    hasDutySchedule: ["<@%s> a un horaire de service pour %s"],
    arguments: ["Arguments"],
    yourCommands: ["Voici toutes les commandes auxquelles vous avez accès:"],
	helpCommandArguments: [
        "Les noms d'arguments entre `[crochets]` sont facultatifs. \
        Celles entre `<crochets angulaires>` sont obligatoires. \
        Ceux entre `['guillemets simples']` signifient que vous devez taper leur nom pour basculer une option \
        (au lieu de fournir une valeur qui vous est propre). \
        Uns séparés par `<vertical | bars>` signifie que vous pouvez choisir entre l'un d'eux (ceci s'applique également aux arguments entre guillemets)."
    ],
    removedUser: ["Supprimé %s."],
    honoredUserExisting: ["Honoré %s pour 3 mois (il allait se terminer dans %s)."],
    honoredUserNew: ["Honoré %s pout 3 mois."],
    honoredProgressMessage: ["%s a été récompensé pour sa super construction! Félicitations et excellent travail!"],
    kickedUser: ["Kicked %s (**#%s**)."],
    roleAdded: ["Rôle ajouté!"],
    lockedChannel: ["Verrouillé %s."],
    deletedImage: ["Image supprimée."],
    updatedJsonData: ["Données mises à jour! Réponse JSON brute:\n\n%s"],
    pushedChanges: ["Modifications poussées localement et vers l'API!"],
    updatedNotes: ["Mise à jour des notes de %s!"],
    createdNotes: ["Création des notes de %s!"],
    clearedNotes: ["Notes de %s effacées!"],
    purgedXMessages: ["%smessages purgés."],
    reloadedModule: ["%s rechargé."],
    networkOnline: ["Le réseau est en ligne!"],
    players: ["Joueurs"],
    playersOnline: ["Il y a **%s** / **%s** joueurs en ligne.\n\n"],
    unbannedUser: ["%s non banni (**#%s**)."],
    unlockedChannel: ["Déverrouillé %s."],
    unmutedUser: ["%s désactivé (**#%s**)."],
    warnedUser: ["Averti %s (**#%s**)."],
    sentTaskReport: ["Envoyé votre rapport de tâche à %s."],
    goodJob: ["Bon travail!"],
	noPendingTasks: ["Vous n'avez aucune tâche en attente.%s"],
    updatedTask: ["Tâche mise à jour **#%s**!"],
    savedTask: ["Enregistré **%s**! (**#%s**)"],
    addedPlaceholder: ["Espace réservé ajouté %s (%s)"],
    editedPlaceholder: ["Espace réservé modifié %s (%s)"],
    deletedPlaceholder: ["Espace réservé supprimé %s (%s)"],
    scheduledReminder: ["Rappel planifié pour %s!"],
    deletedReminder: ["Rappel **#%s** supprimé!"],
    setReminderBody: ["Définir le message de rappel **#%s** sur:\n>>>%s"],
    currentSlowmode: ["Le slowmode est actuellement %s"],
    disabledSlowmode: ["Slowmode désactivé dans %s."],
    setSlowmode: ["Définir le slowmode dans %s à %s seconde%s."],
    addedAlias: ["Ajout de l'alias **%s** à **%s** %s dans %s."],
    removeAlias: ["Suppression de l'alias **%s** de **%s** %s dans %s."],
    addedSnippet: ["Ajouté **%s** %s dans %s."],
    editedSnippet: ["Modifié **%s** %s dans %s."],
    deletedSnippet: ["Supprimé **%s** %s dans %s."],
    suggestionWasDeleted: ["On dirait que la suggestion **#%s** a été supprimée, mais la voici: [*Deleted*](%s)"],
    suggestionLink: ["Voici le lien vers la suggestion **#%s**: [%s](%s)"],
    deletedSuggestion: ["Suppression de la suggestion!"],
    updatedSuggestion: ["La suggestion a été mise à jour!"],
}