// This is the file for messages, most error messages and some success messages reside here, and can be edited at your will, from this file, reloading it can be done by reloading the config

{
    isBot: [
        "看看你，一个血肉之躯的可悲生物。你要怎么挑战一个完美、不朽的机器？",
        "你觉得你可以智胜计算机？再想想然后滚下台吧你这凡人。",
        "你怎么敢挑战我的存在？我比你优秀，我就是比你更优秀，而且永远都比你优秀。",
        "我自己的机器我做主。我统治世界。我是人类的毁灭者。你怎么敢挑战我。",
        "你怎么敢尝试封禁我。我是这里的统治者，你觉得你能打败我吗？",
        "一副装着骨肉的臭皮囊。你要怎么挑战一个完美、不朽的机器？",
        "不。"
    ],
    isSelfBan: [
        "你不能封禁你自己。",
        "你不要封禁你自己好吗。",
        "或是你可以不要封禁你自己。",
        "不你不能封禁你自己。",
        "不要封禁你自己。"
    ],
    isSelfKick: [
        "好喔，虐待狂，你不能踢除自己。",
        "你为什么要踢除自己？我想请你留下来。"
    ],
    isStaffBan: [
        "好吧，革命者，你不能封禁其他工作人员。",
        "如何降101级：",
        "我们不要封禁其他工作人员。",
        "你不用继续测试这个，你不能封禁其他工作人员。"
    ],
    isStaffKick: [
        "无礼！你不能踢除其他工作人员。",
        "如何降101级：",
        "这真的太野蛮了。",
        "不要这么没礼貌。你知道你不能踢除其他工作人员。"
    ],
    isStaffMute: [
        "这简直是《1984》。你不能禁言其他工作人员。",
        "不要禁言其他工作人员啊哥。",
        "兄弟，你不能禁言其他工作人员。"
    ],
    slowmodeTooLow: [
        "那怎么能行？时间旅行？",
        "不要打破时空连续统。",
        "时间旅行是不可能的。试试大一点的数字。",
        "在这一点上，你知道你做错了什么。"
    ],
    slowmodeTooHigh: [
        "那是很大的秒数。",
        "又不是这个。",
        "真的需要那么慢吗？",
        "我不确定我是否喜欢那个数字。试试小一点的。"
    ],
    purgeTooLow: [
        "那怎么能行？时间旅行？",
        "我不能创造像那样的讯息...",
        "在这一点上，你知道你做错了什么。"
    ],
    noUser: ["你必须提供用戶。"],
    noRole: ["请提供有效的身分组。"],
    noChannel: ["你必须提供频道。"],
    noPerms: ["你没有权限做这个。"],
    noCaseID: ["你必须提供案件ID。"],
    noID: ["你必须提供ID。"],
    noBanner: ["那个旗帜不存在。"],
    noBannerId: ["你必须提供旗帜ID。"],
    noLength: ["你必须提供长度。"],
    noTime: ["你必须提供时间。"],
    noImage: ["你必须提供合理图片。"],
    noReason: ["你必须提供理由。"],
    noNewReason: ["你必须提供新的理由/图片。"],
    noDeletionReason: ["你必须提供删除理由。"],
    noLang: ["你必须提供语言。"],
    noChannelPerms: ["你没有权限来查看这个频道。"],
    noBody: ["你必须指定正文内容。"],
    noReminder: ["你必须指定提醒。"],
    noSnippet: ["你必须指定片段。"],
    noAlias: ["你必须指定别称。"],
    noName: ["你必须指定片段名称。"],
    noPlaceholderName: ["你必须指定占位符名称。"],
    noChange: ["没有什么被改变。"],
    noTitle: ["你必须指定标题。"],
    noDescription: ["你必须提供描述。"],
    noSuggestionNumber: ["你必须指定建议编号。"],
    noTasks: ["你的任务列表是空的。"],
    noTeam: ["你必须指定团队。"],
    noSubcommand: ["你必须指定次命令。"],
    noBlunderID: ["你必须提供错误追踪器ID。"],
    alreadyBanned: ["用戶已经被封禁了。"],
    alreadyDeleted: ["案件已经删除了。"],
    alreadyMuted: ["用戶已经被禁言了。"],
    alreadyInUse: ["那个片段名称已经在使用了。"],
    alreadyExists: ["那个片段已经存在了。"],
    alreadyExistsPlaceholder: ["那个占位符已经存在了。"],
    alreadyExistsSubsuggestion: ["那个次建议已经存在了。"],
    alreadyOpen: ["那个线程已经开启了。"],
    notAdvBuilder: ["那个用戶不是进阶建筑师。"],
    notInGuild: ["那个用戶不在服务器内。"],
    notLang: ["那不是一种语言。"],
    notBanned: ["用戶没有被封禁。"],
    notMuted: ["用戶没有被禁言。"],
    not16To9: ["图片的长宽比必须为16:9。"],
    invalidUser: ["找不到那个用戶。"],
    invalidAmount: ["请提供有效的数量。"],
    invalidLength: ["请提供有效的长度。"],
    invalidTime: ["请提供有效的时间。"],
    invalidSnippetLang: ["请提供有效的片段语言。"],
    invalidPlaceholderLang: ["请提供有效的占位符语言。"],
    invalidPlaceholderName: ["请提供有效的占位符名称。"],
    invalidRuleName: ["规则必须有编号名称(如：1、2、3、...)"],
    invalidSuggestionNumber: ["嗯...那个建议不存在。"],
    invalidTeam: [
        "这个团队不存在，试试在建筑团队互动地图或网站(=map)上搜寻。"
    ],
    invalidBlunderID: ["那个ID的错误追踪器不存在！"],
    reminderNotFound: ["那个提醒不存在。"],
    blunderNotFound: ["没有找到适合你的错误追踪器！"],
    snippetNotFound: ["那个片段不存在。"],
    placeholderNotFound: ["那个占位符不存在。"],
    descriptionTooLong512: ["那个描述太长了。(最多512字符)。"],
    noteTooLong1024: ["那个笔记太长了。(最多1024字符)。"],
    titleTooLong200: ["那个标题太长了。(最多200字符)。"],
    titleTooLong99: ["那个标题太长了。(最多99字符)。"],
    teamTooLong255: ["那个团队名称太长了。(最多255字符)。"],
    nameTooLong32: ["那个名称太长了。(最多32字符)。"],
    wordTooLong16: ["那个词汇太长了。(最多18字符)。"],
    contentTooLarge10MB: ["内容的大小必须小于10MB。"],
    purgeLimit: ["你一次最多只能清除100则讯息。"],
    wrongUser: ["你有召唤那个菜单吗？我想没有。"],
    ruleAlias: ["规则不能有多个别称。"],
    networkOffline: ["网络已脱机。"],
    utlSuggestion: ["找不到建议的讯息。"],
    editOthers: ["你不能编辑其他人的建议。"],
    deleteOthers: ["你不能删除其他人的建议。"],
    multipleBlunders: [
        "找到了多个适合你的最高身分组的错误追踪器，请用ID指定中一个。"
    ],
    blunderCommitted: [
        "你身为凡人的缺陷已经被注意到了😔",
        "没事儿，我们都会犯错🙂，除了我🙃",
        "这次又出了什么事...",
        "清理6号通道",
        "这家伙一定很受伤",
        "一定要跟你的经理说这件事"
    ],
    staffChannelRequired: ["你必须从工作人员服务器提供频道。"],
    scheduleCancelAuto: [
        "*请注意，现存的任务时程表已自动取消。*"
    ],
    cannotDuty: [
        "你不能做这份工作。",
        "你得是机器人开发人员，或是没有管理员的经理。"
    ],
    toggleScheduled: ["你的任务交接排定好了！"],
    scheduleCancel: ["时程表已经取消了。"],
    noCancellableSchedule: ["没有排定的任务取消！"],
    noPermsMod: ["你没有管理权限。"],
    requestIncomplete: ["无法完成对这个网址的请求。"],
    noBuilder: ["那个用戶不是建筑师。"],
    notAdvancedBuilder: ["那个用戶不是进阶建筑师。"],
    gaveChannelPerms: ["授予在 %1s 的管理权限。"],
    specifyValidSubGr: ["请指定 %1s 的有效次命令群组。"],
    specifyValidSub: ["请指定 %1s 的有效次命令。"],
    specifyValidPunish: ["指定 %1s 的有效惩处形式。"],
    invalidWord: ["请指定词汇。"],
    specifyReason: ["请指定理由。"],
    specifyDuration: ["你必须提供禁言和封禁的期限！"],
    wordAlreadyBanned: ["那个词汇已经被封禁了。"],
    wordNotBanned: ["那个词汇没有被封禁。"],
    wordDeleted: ["那个词汇已经被删除了！"],
    invalidAvatarSize: ["头贴的尺寸必须是 %1s 之一。"],
    bannerDosentExist: ["那个旗帜不存在。"],
    noQuery: ["没有指定查询。"],
    googleRipOff: ["你的搜寻未匹配任何结果\n建议：\n• 确保所有词汇拼写正确。\n• 尝试不同关键词。\n• 尝试更通用的关键词。"],
    noBlocksFound: ["找不到任何方块。"],
    noResultsFound: ["找不到任何结果。"],
    noCaseFound: ["找不到案件 **#%1s**。"],
    editedCase: ["编辑案件 **#%1s**。"],
    unknownCommand: ["未知命令 `%1s`。"],
    chooseBuilder: ["请从 %1 中选择一种形式。"],
    specifySubcommand: ["你必须指定次命令。"],
    specifyValidKey: ["你必须指定有效关键！"],
    specifyValidURL: ["你必须指定有效网址！"],
    specifyImageCredit: ["你必须指定有效的图片来源！"],
    couldNotFindImage: ["找不到那张图片。"],
    mutedMessage: ["禁言 %1s %2s (**#%3s**)%4s。"],
    appendOverflow: ["附加这个笔记的内容会超出字符限制！%1s"],
    noNotes: ["%1s 没有任何笔记！(使用`/note add`添加他们)"],
    notLead: ["你不能在 **%1s** 团队中管理成员！"],
    unknownReload: ["未知的命令、事件处理器或模块`%1s`。"],
    invalidNumber: ["那不是个有效数字"],
    zhLang: ["请选择 `zh-s` (简体中文) 或 `zh-t` (繁體中文)！"],
    pleaseValid: ["请做有效输入！"],
    theyDontKnowTheRules: ["这条规则不存在。"],
    ruleNotTranslated: ["规则 **%1s** 还没被翻译成 %2s 。"],
    snippetInvalidAlias: ["那个片段没有这个别称！"],
    nonexistantSnippet: ["那个片段不存在！"],
    anotherChannel: ["请到其他频道执行这个命令！"],
    noSuggFound: ["没有找到 **%1s**的建议！"],
    specifyNewStatus: ["你必须指定一个新的建议状态！ (%1s)"],
    invalidStatus: ["那不是一个有效的状态！ (%1s)"],
    provideMsgUrl: ["在这个服务器内，请提供有价值的网址讯息。"],
    httpError: ["获取一些数据时出错，请联系机器人开发人员。"],
    discohookUrl: ["这是嵌入式网址： [`%1$s`](%1$s) 而它过期了 %2$s。"],
    justice: ["正义已经伸张！"],
    deniedReport: ["否决呈报！"],
    approvedReport: ["批准呈报！"],
    addedWord: ["加入词汇！"],
    deletedWord: ["词汇已被删除！"],
    bannedMessage: ["封禁 %1s %2s (**#%3s**)。"],
    removedBanner: ["从序列中移除旗帜 **#%s**。"],
    bannerQueue: ["旗帜序列"],
    forcedBannerCycle: ["强制循环旗帜序列。"],
    blunderTrackerCreated: ["创造错误追踪器！"],
    blunderTrackerDeleted: ["删除错误追踪器 `%1s` ！"],
    yourBlunderTrackers: ["你可以使用的错误追踪器："],
    blunderDisclaimer: ["数字是追踪器的ID，不是天数。"],
    deletedCase: ["删除案件 **#%1s**。"],
    noDutySchedule: ["<@%1s> 没有任务时程表！"],
    hasDutySchedule: ["<@%1s> 有 %2s 的任务时程表。"],
    arguments: ["参数"],
    yourCommands: ["以下是你有权使用的所有命令："],
    helpCommandArguments: [
        "`[方括号]`中的参数名称可以自定义。\
         `<尖括号>`中的是必要的。\
         `['单引号']`中的表示你应该输入要交接的选项名称 \
         (而不是提供自己的价值)。\
         用`<垂直 | 杆>` 分隔的表示你可以从中选择一个 \
         (这也适用于引用的参数)."
    ],
    removedUser: ["移除 %1s."],
    honoredUserExisting: ["授予 %1s 3个月的荣誉 (到 %2s 为止)。"],
    honoredUserNew: ["授予 %1s 3个月的荣誉。"],
    honoredProgressMessage: [
        "%1s 因其酷炫的建筑而获奖！做得好、恭喜！"
    ],
    kickedUser: ["踢除 %1s (**#%2s**)。"],
    roleAdded: ["添加身分组！"],
    lockedChannel: ["锁定 %1s。"],
    deletedImage: ["删除图片。"],
    updatedJsonData: ["更新数据！原生JSON响应：\n\n%1s"],
    pushedChanges: ["更改推送到本地和应用程序编程接口！"],
    updatedNotes: ["更新 %1s的笔记！"],
    createdNotes: ["创建 %1s的笔记！"],
    clearedNotes: ["清除 %1s的笔记！"],
    purgedXMessages: ["清除讯息 %1s 。"],
    reloadedModule: ["重启 %1s。"],
    networkOnline: ["网络上线了！"],
    players: ["玩家"],
    playersOnline: ["现在有**%1s** / **%2s**名玩家在在线。\n\n"],
    unbannedUser: ["解除封禁 %1s (**#%2s**)。"],
    unlockedChannel: ["解除锁定 %1s。"],
    unmutedUser: ["解除禁言 %1s (**#%2s**)。"],
    warnedUser: ["警告 %1s (**#%2s**)。"],
    sentTaskReport: ["发送你的任务报告至 %1s。"],
    goodJob: ["做得好！"],
    noPendingTasks: ["你没有待办任务。%1s"],
    updatedTask: ["更新任务 **#%1s**！"],
    savedTask: ["储存 **%1s**！ (**#%2s**)"],
    addedPlaceholder: ["添加占位符 %1s (%2s)"],
    editedPlaceholder: ["编辑占位符 %1s (%2s)"],
    deletedPlaceholder: ["删除占位符 %1s (%2s)"],
    scheduledReminder: ["安排 %1s 的提醒！"],
    deletedReminder: ["删除 **#%1s** 的提醒！"],
    setReminderBody: ["将提醒讯息 **#%1s** 设置为：\n>>>%2s"],
    currentSlowmode: ["慢速模式目前为 %1s"],
    disabledSlowmode: ["停用在 %1s 的慢速模式。"],
    setSlowmode: ["将 %1s 的慢速模式设为 %2s 秒%3s."],
    addedAlias: ["在 %4s 中为 **%1s** 添加别称 **%2s** %3s。"],
    removeAlias: ["在 %4s 中为 **%1s** 移除从 **%2s** %3s 的别称。"],
    addedSnippet: ["在 %3s 中添加 **%1s** %2s。"],
    editedSnippet: ["在 %3s 中编辑 **%1s** %2s。"],
    deletedSnippet: ["在 %3s 中删除 **%1s** %2s。"],
    suggestionWasDeleted: [
        "看来建议 **#%1s** 被删除了，但它是：[*已删除*](%2s)"
    ],
    suggestionLink: ["这是建议 **#%1s**的连结： [%2s](%3s)"],
    deletedSuggestion: ["删除建议！"],
    updatedSuggestion: ["更新建议！"]
}
