{
    title: "Placeholder",
    customId: "placeholdermodal",
    components: [
        {
            type: "ACTION_ROW",
            components: [
                {
                    type: "TEXT_INPUT",
                    customId: "body",
                    label: "भीतर की सामग्री",
                    maxLength: null,
                    minLength: null,
                    placeholder: null,
                    required: true,
                    style: "PARAGRAPH",
                    value: null
                }
            ]
        }
    ]
}
