{
    title: "Verdächtige/r Benutzer:in",
    customId: "suspicioususermodal",
    components: [
        {
            type: "ACTION_ROW",
            components: [
                {
                    type: "TEXT_INPUT",
                    customId: "reason",
                    label: "Begründung",
                    maxLength: 1000,
                    minLength: null,
                    placeholder: null,
                    required: true,
                    style: "PARAGRAPH",
                    value: null
                }
            ]
        }
    ]
}
